[tox]
envlist =
    lint-py{312}
    dj{42,50}-py{310,311,312}

skip_missing_interpreters =
    true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
DJANGO=
    4.2: dj42
    5.0: dj50

[testenv]
deps =
    {[base]deps}
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0,<5.1
commands = pytest
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = all

[pytest]
django_find_project = false
python_files = test_*.py

[base]
deps =
    -r requirements.txt
    pytest
    pytest-django
